Tester/MainWindow.xaml

<Window x:Class="Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tester"
        mc:Ignorable="d"
        Title="Меню" Height="156.659" Width="485.202" Icon="Без имени-1.png" BorderBrush="Red" Visibility="Visible" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="675.897">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="492*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="77,0,0,0" TextWrapping="Wrap" Text="Выберите действие" VerticalAlignment="Top" Height="48" Width="324" Foreground="#FFF77C00" FontSize="36" Grid.ColumnSpan="3"/>
        <Button Content="Создать тест" HorizontalAlignment="Left" Height="44" Margin="40,65,0,0" Style="{StaticResource ButSt}" VerticalAlignment="Top" Width="189" Grid.ColumnSpan="3" AutomationProperties.IsColumnHeader="True" IsCancel="True" Click="Button_Click_1"/>
        <Button Content="Пройти тест" Grid.Column="2" Height="44" Margin="65,65,234,0" Style="{StaticResource ButSt}" VerticalAlignment="Top" Click="Button_Click_2"/>
    </Grid>
</Window>
