Tester/newTest.xaml

<Window x:Class="Tester.newTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tester"
        mc:Ignorable="d"
        Title="Создание теста" Height="391.617" Width="809.88" Icon="Без имени-1.png" ResizeMode="NoResize" Closed="Window_Closed" Closing="Window_Closing" WindowStartupLocation="{StaticResource WindowStartupLocation1}">
    <Window.Resources>
        <Style x:Key="ButStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1"/>
                        </ControlTemplate.Resources>
                        <Grid Margin="52.268,3.12,-6.241,6.241">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                        <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.1" To="Normal"/>
                                        <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.05" To="Pressed"/>
                                        <VisualTransition From="Pressed" GeneratedDuration="0:0:0.05" To="MouseOver"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF00FFE9"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#D3D3D3"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Fill="#FF5DF3E6" Stroke="White" Margin="24.964,-10,-22.623,18.581">
                                <Rectangle.Effect>
                                    <DropShadowEffect/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <ContentPresenter x:Name="cp" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="65.588,-3.12,-34.325,17.338" Height="23.936" Width="81.183" Content="" IsEnabled="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFF4F4F5" Stroke="Black" Style="{TemplateBinding Style}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1"/>
                        </ControlTemplate.Resources>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                        <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.1" To="Normal"/>
                                        <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.05" To="Pressed"/>
                                        <VisualTransition From="Pressed" GeneratedDuration="0:0:0.05" To="MouseOver"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF00FFE9"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#D3D3D3"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Fill="#FF5DF3E6" Stroke="White" Margin="0,-4.218,0,4.218">
                                <Rectangle.Effect>
                                    <DropShadowEffect/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="10,0,10,10" Height="16.629" Width="98.129"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,1.796">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="butMenu" Content="Меню" HorizontalAlignment="Left" Margin="169.796,306.012,0,0" Style="{StaticResource ButSt}" VerticalAlignment="Top" Width="212" Height="45" Click="Button_Click" FontWeight="Bold"/>
        <Button x:Name="butBack" Content="Назад" HorizontalAlignment="Left" Margin="11.796,306.012,0,0" Style="{StaticResource ButSt}" VerticalAlignment="Top" Width="139" Click="Button_Click_1" Height="45"/>
        <Button x:Name="butNext" Content="Далее" HorizontalAlignment="Left" Margin="139.633,306.012,0,0" Style="{StaticResource ButSt}" VerticalAlignment="Top" Width="148.982" Height="45" Click="Button_Click_2" RenderTransformOrigin="0.493,0.556" Grid.Column="1"/>
        <Label x:Name="label1" Content="Номер вопроса: 0" Margin="285.849,7.866,183.145,0" VerticalAlignment="Top" Height="46.96" Width="332.886" Foreground="#FFF77C00" FontSize="24" HorizontalAlignment="Left" Cursor="None" Grid.ColumnSpan="2"/>
        <Button x:Name="butSave" Content="Сохранить" HorizontalAlignment="Left" Height="45" Margin="406.796,306.617,0,0" Style="{StaticResource ButSt}" VerticalAlignment="Top" Width="212" FontWeight="Bold" Grid.ColumnSpan="2" Click="butSave_Click"/>
        <TextBox x:Name="textQ" HorizontalAlignment="Left" Height="197" Margin="11.796,94.617,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" KeyDown="textQ_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Height="21.557" Margin="134.322,59.826,0,0" TextWrapping="Wrap" Text="Введите вопрос" VerticalAlignment="Top" Width="124.851" Foreground="#FFF77C00" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="21.557" Margin="46.706,59.826,0,0" TextWrapping="Wrap" Text="Введите ответ" VerticalAlignment="Top" Width="117.664" Foreground="#FFF77C00" FontSize="16" RenderTransformOrigin="0.191,-1.199" Grid.Column="1"/>
        <RadioButton x:Name="rb1" Content="" HorizontalAlignment="Left" Margin="429.182,102.462,-90.615,0" VerticalAlignment="Top" RenderTransformOrigin="0.098,-0.117"/>
        <RadioButton x:Name="rb2" Content="" HorizontalAlignment="Left" Margin="429.18,130.659,-90.613,0" VerticalAlignment="Top" RenderTransformOrigin="0.098,-0.117"/>
        <RadioButton x:Name="rb3" Content="" HorizontalAlignment="Left" Margin="429.243,159.425,-90.676,0" VerticalAlignment="Top" RenderTransformOrigin="0.098,-0.117"/>
        <RadioButton x:Name="rb4" Content="" HorizontalAlignment="Left" Margin="429.181,187.607,-90.614,0" VerticalAlignment="Top" RenderTransformOrigin="0.098,-0.117">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.963"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="rb5" Content="" HorizontalAlignment="Left" Margin="429.243,214.672,-90.676,-25.398" VerticalAlignment="Top" RenderTransformOrigin="0.098,-0.117" IsEnabled="False"/>
        <RadioButton x:Name="rb6" Content="" HorizontalAlignment="Left" Margin="429.243,243.075,-90.676,-53.801" VerticalAlignment="Top" RenderTransformOrigin="0.098,-0.117" IsEnabled="False"/>
        <TextBox

    Width="303.112" VerticalAlignment="Top" TextWrapping="Wrap" x:Name="textBox1" Margin="446.807,98.257,-395.352,0" Height="23.403" HorizontalAlignment="Left" />
        <TextBox

    Width="303.112" VerticalAlignment="Top" TextWrapping="Wrap" x:Name="textBox2" Margin="446.807,126.66,-395.352,0" Height="23.085" HorizontalAlignment="Left" />
        <TextBox

    Width="303.112" VerticalAlignment="Top" TextWrapping="Wrap" x:Name="textBox3" Margin="446.807,154.745,-395.352,0" Height="23.403" HorizontalAlignment="Left" />
        <TextBox

    Width="303.112" VerticalAlignment="Top" TextWrapping="Wrap" x:Name="textBox4" Margin="446.807,183.148,-395.352,-1.318" Height="23.404" HorizontalAlignment="Left" />
        <TextBox

    Width="303.112" VerticalAlignment="Top" TextWrapping="Wrap" x:Name="textBox5" Margin="446.807,211.552,-395.352,-29.721" IsEnabled="False" Height="23.403" HorizontalAlignment="Left" />
        <TextBox

    Width="303.112" VerticalAlignment="Top" TextWrapping="Wrap" x:Name="textBox6" Margin="446.807,239.955,-395.352,-58.015" IsEnabled="False" Height="23.294" HorizontalAlignment="Left" />
        <CheckBox

    VerticalAlignment="Top" Unchecked="cb1_Unchecked" RenderTransformOrigin="0.699,1.538" x:Name="cb1" Margin="759.765,102.576,-422.199,0" IsChecked="True" HorizontalAlignment="Left" Content="" Checked="cb1_Checked" ClickMode="Hover" />
        <CheckBox

    VerticalAlignment="Top" Unchecked="cb2_Unchecked" x:Name="cb2" Margin="759.766,130.66,-422.2,0" IsChecked="True" HorizontalAlignment="Left" Content="" Checked="cb2_Checked" />
        <CheckBox

    VerticalAlignment="Top" Unchecked="cb3_Unchecked" RenderTransformOrigin="0.699,1.538" x:Name="cb3" Margin="759.763,159.384,-422.197,0" IsChecked="True" HorizontalAlignment="Left" Content="" Checked="cb3_Checked" />
        <CheckBox

    VerticalAlignment="Top" Unchecked="cb4_Unchecked" x:Name="cb4" Margin="759.764,187.468,-422.198,0" IsChecked="True" HorizontalAlignment="Left" Checked="cb4_Checked" />
        <CheckBox

    VerticalAlignment="Top" Unchecked="cb5_Unchecked" RenderTransformOrigin="0.699,1.538" x:Name="cb5" HorizontalAlignment="Left" Content="" Checked="cb5_Checked" Margin="759.763,214.672,-422.196,-25.398" />
        <CheckBox

    VerticalAlignment="Top" Unchecked="cb6_Unchecked" x:Name="cb6" Margin="759.764,244.165,-422.198,-54.891" HorizontalAlignment="Left" Content="" Checked="cb6_Checked" IsEnabled="False" />
        <TextBox x:Name="textA" HorizontalAlignment="Left" Height="197" Margin="406.796,94.617,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Grid.ColumnSpan="2" PreviewTextInput="textA_PreviewTextInput"/>
        <Button x:Name="typeChangeBut" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="26.629" Margin="170.486,17.021,0,0" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Top" Width="118.129" Click="typeChangeBut_Click"/>

    </Grid>
</Window>
