Tester/testResults.xaml

<Window x:Class="Tester.testResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tester"
        mc:Ignorable="d"
        Title="testResults" Height="340" Width="407" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Процент верных ответов:" HorizontalAlignment="Left" Margin="32.269,37,0,0" VerticalAlignment="Top" FontSize="16" Width="199.731"/>
        <Label Content="Кол-во верных ответов:" HorizontalAlignment="Left" Margin="44.886,103,0,0" VerticalAlignment="Top" FontSize="16" Width="187.114"/>
        <Button Content="См. ответы" HorizontalAlignment="Left" Height="48" Margin="10,252,0,0" Style="{DynamicResource ButSt}" VerticalAlignment="Top" Width="166" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Выход" HorizontalAlignment="Left" Height="48" Margin="209,252,0,0" Style="{DynamicResource ButSt}" VerticalAlignment="Top" Width="166" FontWeight="Bold" Click="Button_Click_1"/>
        <Label Content="Оценка:" HorizontalAlignment="Left" Margin="161,167,0,0" VerticalAlignment="Top" FontSize="16" Width="71"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="213" Margin="232,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Label x:Name="lPercent" Content="Label" HorizontalAlignment="Left" Margin="236,38,0,0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="Black"/>
        <Label x:Name="lCount" Content="Label" HorizontalAlignment="Left" Margin="236,104,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lMark" Content="Label" HorizontalAlignment="Left" Margin="236,168,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
